<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Alien Invaders</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script src='js/engine.js'></script>
  <script src='js/game.js'></script>
  <script src='js/level.js'></script>

  <style>
      @font-face{ font-family: Armalite Rifle; src: url(armalite.ttf);}
      body{margin: 0; padding: 0;}
      #background{ width: auto; height: auto; background-image: url(images/brickWall2.png); margin: 0; padding: 0;}
      #cell { margin-left: auto; margin-right: auto; width: 740px; height: 120px; padding:0;}
      #gameboard { background-color: #6582b2; margin:0; padding:0;}
      #game-wrapper { margin:auto; width: 500px; }
      
      /*img {width: 100%; height: 100%;}*/
    /* body { background-image: url(images/brickWall2.png); background-size: 1600px; margin:0; padding:0;}
  </style>
</head>
<body>
    <div id='background'>
        
    <div id='cell'>
        <img src="images/cell2.png">
        </div>
  <div id='game-wrapper'>
    <canvas id='gameboard' width='500' height='500'></canvas>
      </div>
  </div>
</body>
</html>
